{
  "name": "shaky-singularity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm install && node scripts/build-dictionary.mjs && node scripts/chunk-dictionary-for-scale.mjs && node scripts/migrate-to-internal-structure.mjs && npx astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build-dictionary": "node scripts/build-dictionary.mjs",
    "partition-dictionary": "node scripts/partition-dictionary.mjs",
    "update-content": "node scripts/build-dictionary.mjs && node scripts/migrate-to-internal-structure.mjs && node scripts/chunk-dictionary-for-scale.mjs && echo 'Contenido actualizado con estructura interna'",
    "internal-migrate": "node scripts/migrate-to-internal-structure.mjs",
    "dictionary-legacy": "npm run build-dictionary && npm run partition-dictionary",
    "prepare": "command -v pre-commit >/dev/null 2>&1 && pre-commit install || echo 'Pre-commit not available, skipping hooks setup'",
    "precommit-setup": "pip3 install pre-commit && pre-commit install",
    "validate-lessons": "python3 scripts/validate-lesson.py src/content/blog/dia-*.md"
  },
  "dependencies": {
    "astro": "^5.12.0"
  }
}